import path from 'node:path';
import fs from 'node:fs';

import { getAppBuildInfo, getBinaryPath, getElectronVersion } from '@wdio/electron-utils';
import { testAppsManager } from './setup/testAppsManager.js';

const exampleDir = process.env.EXAMPLE_DIR;
if (!exampleDir) {
  throw new Error('EXAMPLE_DIR environment variable must be set');
}

export const config = async () => {
  const tmpDir = await testAppsManager.prepareTestApps();
  const packageJsonPath = path.join(tmpDir, 'apps', exampleDir, 'package.json');
  const packageJson = JSON.parse(fs.readFileSync(packageJsonPath, { encoding: 'utf-8' }));
  const pkg = { packageJson, path: packageJsonPath };
  const electronVersion = getElectronVersion(pkg);
  const appBuildInfo = await getAppBuildInfo(pkg);
  const appBinaryPath = await getBinaryPath(packageJsonPath, appBuildInfo, electronVersion);

  globalThis.packageJson = packageJson;
  process.env.TEST = 'true';

  return {
    services: ['electron'],
    capabilities: [
      {
        'browserName': 'electron',
        'wdio:electronServiceOptions': {
          appBinaryPath,
          appArgs: ['foo', 'bar=baz'],
          restoreMocks: true,
        },
      },
    ],
    waitforTimeout: 5000,
    connectionRetryCount: 10,
    connectionRetryTimeout: 30000,
    logLevel: 'debug',
    runner: 'local',
    outputDir: `wdio-logs-${exampleDir}`,
    specs: ['./test/js/*.spec.js'],
    framework: 'mocha',
    mochaOpts: {
      ui: 'bdd',
      timeout: 30000,
    },
    onComplete: async () => {
      await testAppsManager.cleanup();
    },
  };
};
